MONGODB_URI="mongodb+srv://komikodok:pFWq6j3MC6vlYfe8@cluster0.zka55xj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DJANGO_SECRET_KEY="django-insecure--r6s3d=l6*z6csk1(=wc88j00ebv7zwgn#m23w*=-(i%gx+5#z"
LLM="custom-llama3"